<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GU_YEBSgEe6t-acCViTczw" id="_GU-xABSgEe6t-acCViTczw" label="MySQLFilterColumns" version="0.1" item="_GU_YEhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVAmMBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVAmMRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVAmMhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.707+0700"/>
    <additionalProperties xmi:id="_GVAmMxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVAmNBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVAmNRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.707+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GU_YERSgEe6t-acCViTczw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GU_YEhSgEe6t-acCViTczw" property="_GU_YEBSgEe6t-acCViTczw" state="_GU_YERSgEe6t-acCViTczw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
