<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GU4qYBSgEe6t-acCViTczw" id="_GU4DUBSgEe6t-acCViTczw" label="MySQLCreateTargetTable" version="0.1" item="_GU4qYhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GU5RcBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GU5RcRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU5RchSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.695+0700"/>
    <additionalProperties xmi:id="_GU5RcxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GU5RdBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU5RdRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.695+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GU4qYRSgEe6t-acCViTczw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GU4qYhSgEe6t-acCViTczw" property="_GU4qYBSgEe6t-acCViTczw" state="_GU4qYRSgEe6t-acCViTczw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
