<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GU870BSgEe6t-acCViTczw" id="_GU8UwBSgEe6t-acCViTczw" label="MySQLDropTargetTable" version="0.1" item="_GU870hSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GU-J8BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GU-J8RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU-J8hSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.703+0700"/>
    <additionalProperties xmi:id="_GU-J8xSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GU-J9BSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU-J9RSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.703+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GU870RSgEe6t-acCViTczw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GU870hSgEe6t-acCViTczw" property="_GU870BSgEe6t-acCViTczw" state="_GU870RSgEe6t-acCViTczw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
