<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVB0UBSgEe6t-acCViTczw" id="_GVBNQBSgEe6t-acCViTczw" label="MySQLFilterRow" version="0.1" item="_GVB0UhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVCbYBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVCbYRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVCbYhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.710+0700"/>
    <additionalProperties xmi:id="_GVDCcBSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVDCcRSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVDCchSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.710+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVB0URSgEe6t-acCViTczw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVB0UhSgEe6t-acCViTczw" property="_GVB0UBSgEe6t-acCViTczw" state="_GVB0URSgEe6t-acCViTczw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
