<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GU7GoBSgEe6t-acCViTczw" id="_GU6fkBSgEe6t-acCViTczw" label="MySQLDropSourceTable" version="0.1" item="_GU7GohSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GU7tsBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GU7tsRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU7tshSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.699+0700"/>
    <additionalProperties xmi:id="_GU7tsxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GU7ttBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU7ttRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.699+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GU7GoRSgEe6t-acCViTczw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GU7GohSgEe6t-acCViTczw" property="_GU7GoBSgEe6t-acCViTczw" state="_GU7GoRSgEe6t-acCViTczw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
