<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GU2OIRSgEe6t-acCViTczw" id="_GU2OIBSgEe6t-acCViTczw" label="MySQLCreateSourceTable" version="0.1" item="_GU2OIxSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GU21MBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GU21MRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU21MhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.691+0700"/>
    <additionalProperties xmi:id="_GU3cQBSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GU3cQRSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU3cQhSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.691+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GU2OIhSgEe6t-acCViTczw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GU2OIxSgEe6t-acCViTczw" property="_GU2OIRSgEe6t-acCViTczw" state="_GU2OIhSgEe6t-acCViTczw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
