<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GU0Y8BSgEe6t-acCViTczw" id="_GUzx4RSgEe6t-acCViTczw" label="MySQLAggregate" version="0.1" item="_GU0Y8hSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GU1AABSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GU1AARSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU1AAhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.688+0700"/>
    <additionalProperties xmi:id="_GU1AAxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GU1ABBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU1ABRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.688+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GU0Y8RSgEe6t-acCViTczw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GU0Y8hSgEe6t-acCViTczw" property="_GU0Y8BSgEe6t-acCViTczw" state="_GU0Y8RSgEe6t-acCViTczw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
