<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUlvcBSgEe6t-acCViTczw" id="_GUlIYBSgEe6t-acCViTczw" label="HiveAggregate" version="0.1" item="_GUlvchSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUmWgBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUmWgRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUmWghSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.664+0700"/>
    <additionalProperties xmi:id="_GUmWgxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUmWhBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUmWhRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.664+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUlvcRSgEe6t-acCViTczw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUlvchSgEe6t-acCViTczw" property="_GUlvcBSgEe6t-acCViTczw" state="_GUlvcRSgEe6t-acCViTczw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
