<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUsdIBSgEe6t-acCViTczw" id="_GUr2EBSgEe6t-acCViTczw" label="HiveDropTargetTable" version="0.1" item="_GUsdIhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUtrQBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUtrQRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUtrQhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.676+0700"/>
    <additionalProperties xmi:id="_GUtrQxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUtrRBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUtrRRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.676+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUsdIRSgEe6t-acCViTczw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUsdIhSgEe6t-acCViTczw" property="_GUsdIBSgEe6t-acCViTczw" state="_GUsdIRSgEe6t-acCViTczw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
