<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUnkoBSgEe6t-acCViTczw" id="_GUm9kBSgEe6t-acCViTczw" label="HiveCreateSourceTable" version="0.1" item="_GUnkohSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUoLsBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUoLsRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUoLshSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.667+0700"/>
    <additionalProperties xmi:id="_GUoLsxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUoLtBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUoLtRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.667+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUnkoRSgEe6t-acCViTczw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUnkohSgEe6t-acCViTczw" property="_GUnkoBSgEe6t-acCViTczw" state="_GUnkoRSgEe6t-acCViTczw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
