<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUwukBSgEe6t-acCViTczw" id="_GUwHgBSgEe6t-acCViTczw" label="HiveFilterRow" version="0.1" item="_GUwukhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUxVoBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUxVoRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUxVohSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.682+0700"/>
    <additionalProperties xmi:id="_GUxVoxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUxVpBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUxVpRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.682+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUwukRSgEe6t-acCViTczw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUwukhSgEe6t-acCViTczw" property="_GUwukBSgEe6t-acCViTczw" state="_GUwukRSgEe6t-acCViTczw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
