<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUqn8RSgEe6t-acCViTczw" id="_GUqn8BSgEe6t-acCViTczw" label="HiveDropSourceTable" version="0.1" item="_GUqn8xSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUrPABSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUrPARSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUrPAhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.672+0700"/>
    <additionalProperties xmi:id="_GUrPAxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUrPBBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUrPBRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.672+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUqn8hSgEe6t-acCViTczw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUqn8xSgEe6t-acCViTczw" property="_GUqn8RSgEe6t-acCViTczw" state="_GUqn8hSgEe6t-acCViTczw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
