<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUpZ0BSgEe6t-acCViTczw" id="_GUoywBSgEe6t-acCViTczw" label="HiveCreateTargetTable" version="0.1" item="_GUpZ0hSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUqA4BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUqA4RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUqA4hSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.670+0700"/>
    <additionalProperties xmi:id="_GUqA4xSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUqA5BSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUqA5RSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.670+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUpZ0RSgEe6t-acCViTczw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUpZ0hSgEe6t-acCViTczw" property="_GUpZ0BSgEe6t-acCViTczw" state="_GUpZ0RSgEe6t-acCViTczw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
