<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUu5YBSgEe6t-acCViTczw" id="_GUuSUBSgEe6t-acCViTczw" label="HiveFilterColumns" version="0.1" item="_GUu5YhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUvgcBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUvgcRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUvgchSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.679+0700"/>
    <additionalProperties xmi:id="_GUvgcxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUvgdBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUvgdRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.679+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUu5YRSgEe6t-acCViTczw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUu5YhSgEe6t-acCViTczw" property="_GUu5YBSgEe6t-acCViTczw" state="_GUu5YRSgEe6t-acCViTczw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
