<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVu-8RSgEe6t-acCViTczw" id="_GVu-8BSgEe6t-acCViTczw" label="ParAccelDropTargetTable" version="0.1" item="_GVu-8xSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVvmABSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVvmARSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVvmAhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.784+0700"/>
    <additionalProperties xmi:id="_GVvmAxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVvmBBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVvmBRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.784+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVu-8hSgEe6t-acCViTczw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVu-8xSgEe6t-acCViTczw" property="_GVu-8RSgEe6t-acCViTczw" state="_GVu-8hSgEe6t-acCViTczw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
