<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVtJwBSgEe6t-acCViTczw" id="_GVsisBSgEe6t-acCViTczw" label="ParAccelDropSourceTable" version="0.1" item="_GVtJwhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVtw0BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVtw0RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVtw0hSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.781+0700"/>
    <additionalProperties xmi:id="_GVtw0xSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVtw1BSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVtw1RSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.781+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVtJwRSgEe6t-acCViTczw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVtJwhSgEe6t-acCViTczw" property="_GVtJwBSgEe6t-acCViTczw" state="_GVtJwRSgEe6t-acCViTczw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
