<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVo4UBSgEe6t-acCViTczw" id="_GVoRQRSgEe6t-acCViTczw" label="ParAccelAggregate" version="0.1" item="_GVo4UhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVpfYBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVpfYRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVpfYhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.774+0700"/>
    <additionalProperties xmi:id="_GVpfYxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVpfZBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVpfZRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.774+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVo4URSgEe6t-acCViTczw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVo4UhSgEe6t-acCViTczw" property="_GVo4UBSgEe6t-acCViTczw" state="_GVo4URSgEe6t-acCViTczw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
