<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVqtgRSgEe6t-acCViTczw" id="_GVqtgBSgEe6t-acCViTczw" label="ParAccelCommit" version="0.1" item="_GVqtgxSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVr7oBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVr7oRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVr7ohSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.778+0700"/>
    <additionalProperties xmi:id="_GVr7oxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVr7pBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVr7pRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.778+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVqtghSgEe6t-acCViTczw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVqtgxSgEe6t-acCViTczw" property="_GVqtgRSgEe6t-acCViTczw" state="_GVqtghSgEe6t-acCViTczw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
