<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVw0IBSgEe6t-acCViTczw" id="_GVwNEBSgEe6t-acCViTczw" label="ParAccelFilterColumns" version="0.1" item="_GVw0IhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVxbMBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVxbMRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVxbMhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.787+0700"/>
    <additionalProperties xmi:id="_GVxbMxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVxbNBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVxbNRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.787+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVw0IRSgEe6t-acCViTczw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVw0IhSgEe6t-acCViTczw" property="_GVw0IBSgEe6t-acCViTczw" state="_GVw0IRSgEe6t-acCViTczw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
