<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GV0egBSgEe6t-acCViTczw" id="_GVz3cBSgEe6t-acCViTczw" label="ParAccelRollback" version="0.1" item="_GV0eghSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GV1FkBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GV1FkRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GV1FkhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.793+0700"/>
    <additionalProperties xmi:id="_GV1FkxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GV1FlBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GV1FlRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.793+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GV0egRSgEe6t-acCViTczw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GV0eghSgEe6t-acCViTczw" property="_GV0egBSgEe6t-acCViTczw" state="_GV0egRSgEe6t-acCViTczw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
