<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVypUBSgEe6t-acCViTczw" id="_GVyCQBSgEe6t-acCViTczw" label="ParAccelFilterRow" version="0.1" item="_GVypUhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVzQYBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVzQYRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVzQYhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.790+0700"/>
    <additionalProperties xmi:id="_GVzQYxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVzQZBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVzQZRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.790+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVypURSgEe6t-acCViTczw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVypUhSgEe6t-acCViTczw" property="_GVypUBSgEe6t-acCViTczw" state="_GVypURSgEe6t-acCViTczw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
