<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWArwRSgEe6t-acCViTczw" id="_GWArwBSgEe6t-acCViTczw" label="SnowflakeDropTargetTable" version="0.1" item="_GWArwxSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GWBS0BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWBS0RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWB54BSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.813+0700"/>
    <additionalProperties xmi:id="_GWB54RSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWB54hSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWB54xSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.813+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWArwhSgEe6t-acCViTczw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWArwxSgEe6t-acCViTczw" property="_GWArwRSgEe6t-acCViTczw" state="_GWArwhSgEe6t-acCViTczw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
