<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWDIABSgEe6t-acCViTczw" id="_GWCg8BSgEe6t-acCViTczw" label="SnowflakeMerge" version="0.1" item="_GWDIAhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GWDvEBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWDvERSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWDvEhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.817+0700"/>
    <additionalProperties xmi:id="_GWDvExSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWDvFBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWDvFRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.817+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWDIARSgEe6t-acCViTczw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWDIAhSgEe6t-acCViTczw" property="_GWDIABSgEe6t-acCViTczw" state="_GWDIARSgEe6t-acCViTczw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
