<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GV6lIBSgEe6t-acCViTczw" id="_GV5-EBSgEe6t-acCViTczw" label="SnowflakeCreateTargetTable" version="0.1" item="_GV6lIhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GV7MMBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GV7MMRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GV7MMhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.803+0700"/>
    <additionalProperties xmi:id="_GV7MMxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GV7MNBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GV7MNRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.803+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GV6lIRSgEe6t-acCViTczw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GV6lIhSgEe6t-acCViTczw" property="_GV6lIBSgEe6t-acCViTczw" state="_GV6lIRSgEe6t-acCViTczw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
