<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GV4v8BSgEe6t-acCViTczw" id="_GV4I4BSgEe6t-acCViTczw" label="SnowflakeCreateSourceTable" version="0.1" item="_GV4v8hSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GV5XABSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GV5XARSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GV5XAhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.800+0700"/>
    <additionalProperties xmi:id="_GV5XAxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GV5XBBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GV5XBRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.800+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GV4v8RSgEe6t-acCViTczw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GV4v8hSgEe6t-acCViTczw" property="_GV4v8BSgEe6t-acCViTczw" state="_GV4v8RSgEe6t-acCViTczw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
