<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GV-2kBSgEe6t-acCViTczw" id="_GV-PgBSgEe6t-acCViTczw" label="SnowflakeDropSourceTable" version="0.1" item="_GV-2khSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GV_doBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GV_doRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GV_dohSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.810+0700"/>
    <additionalProperties xmi:id="_GV_doxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GV_dpBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GV_dpRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.810+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GV-2kRSgEe6t-acCViTczw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GV-2khSgEe6t-acCViTczw" property="_GV-2kBSgEe6t-acCViTczw" state="_GV-2kRSgEe6t-acCViTczw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
