<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ymqQxSwEe6xutVflses6Q" id="_gc1QYBSwEe6xutVflses6Q" label="DWH" purpose="to Connect DWH" version="0.1" statusCode="" item="_6ymqRRSwEe6xutVflses6Q" displayName="DWH">
    <author href="../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_6yn4YBSwEe6xutVflses6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6yn4YRSwEe6xutVflses6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6yn4YhSwEe6xutVflses6Q" key="created_date" value="2023-06-27T13:07:38.726+0700"/>
    <additionalProperties xmi:id="_6yn4YxSwEe6xutVflses6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6yn4ZBSwEe6xutVflses6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6yn4ZRSwEe6xutVflses6Q" key="modified_date" value="2023-06-27T13:55:51.259+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ymqRBSwEe6xutVflses6Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6ymqRRSwEe6xutVflses6Q" property="_6ymqQxSwEe6xutVflses6Q" state="_6ymqRBSwEe6xutVflses6Q" typeName="Microsoft SQL Server">
    <connection href="DWH_0.1.item#_6ymqQBSwEe6xutVflses6Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
