<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NdE7cBSoEe6xutVflses6Q" id="_jYVHQBSnEe6xutVflses6Q" label="MsSQLServer" purpose="To Connect to Ms SQL Server" version="0.1" statusCode="" item="_NdE7chSoEe6xutVflses6Q" displayName="MsSQLServer">
    <author href="../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_NdE7cxSoEe6xutVflses6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NdE7dBSoEe6xutVflses6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NdE7dRSoEe6xutVflses6Q" key="created_date" value="2023-06-27T12:05:18.503+0700"/>
    <additionalProperties xmi:id="_NdE7dhSoEe6xutVflses6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NdE7dxSoEe6xutVflses6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NdE7eBSoEe6xutVflses6Q" key="modified_date" value="2023-06-27T13:04:35.790+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NdE7cRSoEe6xutVflses6Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NdE7chSoEe6xutVflses6Q" property="_NdE7cBSoEe6xutVflses6Q" state="_NdE7cRSoEe6xutVflses6Q" typeName="Microsoft SQL Server">
    <connection href="MsSQLServer_0.1.item#_Nc-00BSoEe6xutVflses6Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
