<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUMG0BSgEe6t-acCViTczw" id="_GULfwBSgEe6t-acCViTczw" label="DeltaLakeFilterRows" version="0.1" item="_GUMG0hSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUMt4BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUMt4RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUMt4hSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.622+0700"/>
    <additionalProperties xmi:id="_GUMt4xSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUMt5BSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUMt5RSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.622+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUMG0RSgEe6t-acCViTczw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUMG0hSgEe6t-acCViTczw" property="_GUMG0BSgEe6t-acCViTczw" state="_GUMG0RSgEe6t-acCViTczw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
