<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUJqkRSgEe6t-acCViTczw" id="_GUJqkBSgEe6t-acCViTczw" label="DeltaLakeFilterColumns" version="0.1" item="_GUJqkxSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUK4sBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUK4sRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUK4shSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.619+0700"/>
    <additionalProperties xmi:id="_GUK4sxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUK4tBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUK4tRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.619+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUJqkhSgEe6t-acCViTczw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUJqkxSgEe6t-acCViTczw" property="_GUJqkRSgEe6t-acCViTczw" state="_GUJqkhSgEe6t-acCViTczw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
