<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUEyEBSgEe6t-acCViTczw" id="_GUELABSgEe6t-acCViTczw" label="DeltaLakeCreateTable" version="0.1" item="_GUEyEhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUGAMBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUGAMRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUGAMhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.611+0700"/>
    <additionalProperties xmi:id="_GUGAMxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUGANBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUGANRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.611+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUEyERSgEe6t-acCViTczw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUEyEhSgEe6t-acCViTczw" property="_GUEyEBSgEe6t-acCViTczw" state="_GUEyERSgEe6t-acCViTczw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
