<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GT_5kBSgEe6t-acCViTczw" id="_GT_SgBSgEe6t-acCViTczw" label="DeltaLakeAggregate" version="0.1" item="_GT_5khSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUBHsBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUBHsRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUBHshSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.603+0700"/>
    <additionalProperties xmi:id="_GUBHsxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUBHtBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUBHtRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.603+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GT_5kRSgEe6t-acCViTczw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GT_5khSgEe6t-acCViTczw" property="_GT_5kBSgEe6t-acCViTczw" state="_GT_5kRSgEe6t-acCViTczw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
