<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUH1YBSgEe6t-acCViTczw" id="_GUGnQBSgEe6t-acCViTczw" label="DeltaLakeDropTable" version="0.1" item="_GUH1YhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUIccBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUIccRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUIcchSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.615+0700"/>
    <additionalProperties xmi:id="_GUIccxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUIcdBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUIcdRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.615+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUH1YRSgEe6t-acCViTczw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUH1YhSgEe6t-acCViTczw" property="_GUH1YBSgEe6t-acCViTczw" state="_GUH1YRSgEe6t-acCViTczw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
