<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUN8ABSgEe6t-acCViTczw" id="_GUNU8BSgEe6t-acCViTczw" label="DeltaLakeMerge" version="0.1" item="_GUN8AhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUOjEBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUOjERSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUOjEhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.625+0700"/>
    <additionalProperties xmi:id="_GUOjExSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUOjFBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUOjFRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.625+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUN8ARSgEe6t-acCViTczw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUN8AhSgEe6t-acCViTczw" property="_GUN8ABSgEe6t-acCViTczw" state="_GUN8ARSgEe6t-acCViTczw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
