<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ZEFABSgEe6t-acCViTczw" id="_8ZC24BSgEe6t-acCViTczw" label="CDC" version="0.1" statusCode="" item="_8ZEFAhSgEe6t-acCViTczw" displayName="CDC">
    <author href="../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_8ZEFAxSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ZEFBBSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ZEFBRSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:13:17.520+0700"/>
    <additionalProperties xmi:id="_8ZEFBhSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ZEFBxSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ZEFCBSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T16:13:12.727+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ZEFARSgEe6t-acCViTczw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8ZEFAhSgEe6t-acCViTczw" property="_8ZEFABSgEe6t-acCViTczw" state="_8ZEFARSgEe6t-acCViTczw">
    <process href="CDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
