<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5iX9ABSmEe6xutVflses6Q" id="_5iOMABSmEe6xutVflses6Q" label="Test" version="0.1" statusCode="" item="_5iX9AhSmEe6xutVflses6Q" displayName="Test">
    <author href="../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_5iX9AxSmEe6xutVflses6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5iX9BBSmEe6xutVflses6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5iX9BRSmEe6xutVflses6Q" key="created_date" value="2023-06-27T11:55:55.344+0700"/>
    <additionalProperties xmi:id="_5iX9BhSmEe6xutVflses6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5iX9BxSmEe6xutVflses6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5iX9CBSmEe6xutVflses6Q" key="modified_date" value="2023-06-27T13:17:38.431+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5iX9ARSmEe6xutVflses6Q" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_5iX9AhSmEe6xutVflses6Q" property="_5iX9ABSmEe6xutVflses6Q" state="_5iX9ARSmEe6xutVflses6Q">
    <process href="Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
