<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVMMYBSgEe6t-acCViTczw" id="_GVLlUBSgEe6t-acCViTczw" label="NetezzaDropSourceTable" version="0.1" item="_GVMMYhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVMzcBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVMzcRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVMzchSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.727+0700"/>
    <additionalProperties xmi:id="_GVMzcxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVMzdBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVMzdRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.727+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVMMYRSgEe6t-acCViTczw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVMMYhSgEe6t-acCViTczw" property="_GVMMYBSgEe6t-acCViTczw" state="_GVMMYRSgEe6t-acCViTczw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
