<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVJwIBSgEe6t-acCViTczw" id="_GVJJEBSgEe6t-acCViTczw" label="NetezzaCreateTargetTable" version="0.1" item="_GVJwIhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVKXMBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVKXMRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVKXMhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.723+0700"/>
    <additionalProperties xmi:id="_GVKXMxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVKXNBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVKXNRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.723+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVJwIRSgEe6t-acCViTczw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVJwIhSgEe6t-acCViTczw" property="_GVJwIBSgEe6t-acCViTczw" state="_GVJwIRSgEe6t-acCViTczw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
