<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVQd0BSgEe6t-acCViTczw" id="_GVP2wBSgEe6t-acCViTczw" label="NetezzaFilterColumns" version="0.1" item="_GVQd0hSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVRr8BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVRr8RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVRr8hSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.735+0700"/>
    <additionalProperties xmi:id="_GVRr8xSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVRr9BSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVRr9RSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.735+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVQd0RSgEe6t-acCViTczw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVQd0hSgEe6t-acCViTczw" property="_GVQd0BSgEe6t-acCViTczw" state="_GVQd0RSgEe6t-acCViTczw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
