<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVFesBSgEe6t-acCViTczw" id="_GVE3oBSgEe6t-acCViTczw" label="NetezzaAggregate" version="0.1" item="_GVFeshSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVGFwBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVGFwRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVGFwhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.716+0700"/>
    <additionalProperties xmi:id="_GVGFwxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVGFxBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVGFxRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.716+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVFesRSgEe6t-acCViTczw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVFeshSgEe6t-acCViTczw" property="_GVFesBSgEe6t-acCViTczw" state="_GVFesRSgEe6t-acCViTczw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
