<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVS6ERSgEe6t-acCViTczw" id="_GVS6EBSgEe6t-acCViTczw" label="NetezzaFilterRow" version="0.1" item="_GVS6ExSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVUIMBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVUIMRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVUIMhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.739+0700"/>
    <additionalProperties xmi:id="_GVUIMxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVUINBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVUINRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.739+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVS6EhSgEe6t-acCViTczw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVS6ExSgEe6t-acCViTczw" property="_GVS6ERSgEe6t-acCViTczw" state="_GVS6EhSgEe6t-acCViTczw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
