<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVOooBSgEe6t-acCViTczw" id="_GVOBkBSgEe6t-acCViTczw" label="NetezzaDropTargetTable" version="0.1" item="_GVOoohSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVPPsBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVPPsRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVPPshSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.731+0700"/>
    <additionalProperties xmi:id="_GVPPsxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVPPtBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVPPtRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.731+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVOooRSgEe6t-acCViTczw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVOoohSgEe6t-acCViTczw" property="_GVOooBSgEe6t-acCViTczw" state="_GVOooRSgEe6t-acCViTczw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
