<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVHT4BSgEe6t-acCViTczw" id="_GVGs0BSgEe6t-acCViTczw" label="NetezzaCreateSourceTable" version="0.1" item="_GVHT4hSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVH68BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVH68RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVH68hSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.719+0700"/>
    <additionalProperties xmi:id="_GVH68xSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVH69BSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVH69RSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.719+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVHT4RSgEe6t-acCViTczw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVHT4hSgEe6t-acCViTczw" property="_GVHT4BSgEe6t-acCViTczw" state="_GVHT4RSgEe6t-acCViTczw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
