<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUQ_UBSgEe6t-acCViTczw" id="_GUQYQRSgEe6t-acCViTczw" label="Aggregate" version="0.1" item="_GUQ_UhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GURmYBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GURmYRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GURmYhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.630+0700"/>
    <additionalProperties xmi:id="_GURmYxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GURmZBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GURmZRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.630+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUQ_URSgEe6t-acCViTczw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUQ_UhSgEe6t-acCViTczw" property="_GUQ_UBSgEe6t-acCViTczw" state="_GUQ_URSgEe6t-acCViTczw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
