<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUS0gBSgEe6t-acCViTczw" id="_GUSNcBSgEe6t-acCViTczw" label="Commit" version="0.1" item="_GUS0ghSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUTbkBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUTbkRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUTbkhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.633+0700"/>
    <additionalProperties xmi:id="_GUTbkxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUTblBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUTblRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.633+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUS0gRSgEe6t-acCViTczw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUS0ghSgEe6t-acCViTczw" property="_GUS0gBSgEe6t-acCViTczw" state="_GUS0gRSgEe6t-acCViTczw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
