<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUWe4BSgEe6t-acCViTczw" id="_GUV30BSgEe6t-acCViTczw" label="DropTargetTable" version="0.1" item="_GUWe4hSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUXF8BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUXF8RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUXF8hSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.639+0700"/>
    <additionalProperties xmi:id="_GUXF8xSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUXF9BSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUXF9RSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.639+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUWe4RSgEe6t-acCViTczw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUWe4hSgEe6t-acCViTczw" property="_GUWe4BSgEe6t-acCViTczw" state="_GUWe4RSgEe6t-acCViTczw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
