<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUUpsBSgEe6t-acCViTczw" id="_GUUCoBSgEe6t-acCViTczw" label="DropSourceTable" version="0.1" item="_GUUpshSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUVQwBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUVQwRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUVQwhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.636+0700"/>
    <additionalProperties xmi:id="_GUVQwxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUVQxBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUVQxRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.636+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUUpsRSgEe6t-acCViTczw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUUpshSgEe6t-acCViTczw" property="_GUUpsBSgEe6t-acCViTczw" state="_GUUpsRSgEe6t-acCViTczw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
