<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUZiMRSgEe6t-acCViTczw" id="_GUZiMBSgEe6t-acCViTczw" label="FilterRow" version="0.1" item="_GUZiMxSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUclgBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUdMkBSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUdMkRSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.648+0700"/>
    <additionalProperties xmi:id="_GUdMkhSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUdMkxSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUdMlBSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.648+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUZiMhSgEe6t-acCViTczw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUZiMxSgEe6t-acCViTczw" property="_GUZiMRSgEe6t-acCViTczw" state="_GUZiMhSgEe6t-acCViTczw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
