<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUYUEBSgEe6t-acCViTczw" id="_GUXtABSgEe6t-acCViTczw" label="FilterColumns" version="0.1" item="_GUYUEhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUY7IBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUY7IRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUY7IhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.642+0700"/>
    <additionalProperties xmi:id="_GUY7IxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUY7JBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUY7JRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.642+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUYUERSgEe6t-acCViTczw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUYUEhSgEe6t-acCViTczw" property="_GUYUEBSgEe6t-acCViTczw" state="_GUYUERSgEe6t-acCViTczw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
