<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUgP4RSgEe6t-acCViTczw" id="_GUgP4BSgEe6t-acCViTczw" label="MergeUpdate" version="0.1" item="_GUgP4xSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUg28BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUg28RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUg28hSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.655+0700"/>
    <additionalProperties xmi:id="_GUg28xSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUg29BSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUheABSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.655+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUgP4hSgEe6t-acCViTczw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUgP4xSgEe6t-acCViTczw" property="_GUgP4RSgEe6t-acCViTczw" state="_GUgP4hSgEe6t-acCViTczw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
