<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUdzoRSgEe6t-acCViTczw" id="_GUdzoBSgEe6t-acCViTczw" label="MergeInsert" version="0.1" item="_GUdzoxSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUfBwBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUfBwRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUfBwhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.652+0700"/>
    <additionalProperties xmi:id="_GUfBwxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUfBxBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUfBxRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.652+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUdzohSgEe6t-acCViTczw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUdzoxSgEe6t-acCViTczw" property="_GUdzoRSgEe6t-acCViTczw" state="_GUdzohSgEe6t-acCViTczw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
