<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUiFERSgEe6t-acCViTczw" id="_GUiFEBSgEe6t-acCViTczw" label="Rollback" version="0.1" item="_GUiFExSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GUisIBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUisIRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUisIhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.658+0700"/>
    <additionalProperties xmi:id="_GUisIxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUisJBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUisJRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.658+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUiFEhSgEe6t-acCViTczw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUiFExSgEe6t-acCViTczw" property="_GUiFERSgEe6t-acCViTczw" state="_GUiFEhSgEe6t-acCViTczw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
