<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVbc8BSgEe6t-acCViTczw" id="_GVa14BSgEe6t-acCViTczw" label="OracleCreateTargetTable" version="0.1" item="_GVbc8hSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVcEABSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVcEARSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVcEAhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.752+0700"/>
    <additionalProperties xmi:id="_GVcrEBSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVcrERSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVcrEhSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.752+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVbc8RSgEe6t-acCViTczw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVbc8hSgEe6t-acCViTczw" property="_GVbc8BSgEe6t-acCViTczw" state="_GVbc8RSgEe6t-acCViTczw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
