<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVjYwBSgEe6t-acCViTczw" id="_GVixsBSgEe6t-acCViTczw" label="OracleFilterRow" version="0.1" item="_GVjYwhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVj_0BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVj_0RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVkm4BSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.765+0700"/>
    <additionalProperties xmi:id="_GVkm4RSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVkm4hSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVkm4xSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.765+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVjYwRSgEe6t-acCViTczw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVjYwhSgEe6t-acCViTczw" property="_GVjYwBSgEe6t-acCViTczw" state="_GVjYwRSgEe6t-acCViTczw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
