<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVZAsBSgEe6t-acCViTczw" id="_GVYZoBSgEe6t-acCViTczw" label="OracleCreateSourceTable" version="0.1" item="_GVZAshSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVaO0BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVaO0RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVaO0hSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.749+0700"/>
    <additionalProperties xmi:id="_GVaO0xSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVaO1BSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVaO1RSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.749+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVZAsRSgEe6t-acCViTczw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVZAshSgEe6t-acCViTczw" property="_GVZAsBSgEe6t-acCViTczw" state="_GVZAsRSgEe6t-acCViTczw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
