<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVXLgBSgEe6t-acCViTczw" id="_GVWkcBSgEe6t-acCViTczw" label="OracleAggregate" version="0.1" item="_GVXLghSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVXykBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVXykRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVXykhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.745+0700"/>
    <additionalProperties xmi:id="_GVXykxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVXylBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVXylRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.745+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVXLgRSgEe6t-acCViTczw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVXLghSgEe6t-acCViTczw" property="_GVXLgBSgEe6t-acCViTczw" state="_GVXLgRSgEe6t-acCViTczw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
