<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVg8gBSgEe6t-acCViTczw" id="_GVgVcBSgEe6t-acCViTczw" label="OracleFilterColumns" version="0.1" item="_GVg8ghSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVhjkBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVhjkRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVhjkhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.761+0700"/>
    <additionalProperties xmi:id="_GVhjkxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVhjlBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVhjlRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.761+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVg8gRSgEe6t-acCViTczw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVg8ghSgEe6t-acCViTczw" property="_GVg8gBSgEe6t-acCViTczw" state="_GVg8gRSgEe6t-acCViTczw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
