<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVfHURSgEe6t-acCViTczw" id="_GVfHUBSgEe6t-acCViTczw" label="OracleDropTargetTable" version="0.1" item="_GVfHUxSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVfuYBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVfuYRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVfuYhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.758+0700"/>
    <additionalProperties xmi:id="_GVfuYxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVfuZBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVfuZRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.758+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVfHUhSgEe6t-acCViTczw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVfHUxSgEe6t-acCViTczw" property="_GVfHURSgEe6t-acCViTczw" state="_GVfHUhSgEe6t-acCViTczw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
