<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVl1ABSgEe6t-acCViTczw" id="_GVlN8BSgEe6t-acCViTczw" label="OracleMerge" version="0.1" item="_GVl1AhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVmcEBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVmcERSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVmcEhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.769+0700"/>
    <additionalProperties xmi:id="_GVmcExSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVmcFBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVmcFRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.769+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVl1ARSgEe6t-acCViTczw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVl1AhSgEe6t-acCViTczw" property="_GVl1ABSgEe6t-acCViTczw" state="_GVl1ARSgEe6t-acCViTczw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
