<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVd5MBSgEe6t-acCViTczw" id="_GVdSIBSgEe6t-acCViTczw" label="OracleDropSourceTable" version="0.1" item="_GVd5MhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GVd5MxSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVd5NBSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVegQBSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.755+0700"/>
    <additionalProperties xmi:id="_GVegQRSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVegQhSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVegQxSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.755+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVd5MRSgEe6t-acCViTczw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVd5MhSgEe6t-acCViTczw" property="_GVd5MBSgEe6t-acCViTczw" state="_GVd5MRSgEe6t-acCViTczw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
