<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWd-wBSgEe6t-acCViTczw" id="_GWdXsBSgEe6t-acCViTczw" label="VerticaMergeUpdate" version="0.1" item="_GWd-whSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GWel0BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWel0RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWel0hSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.861+0700"/>
    <additionalProperties xmi:id="_GWel0xSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWel1BSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWel1RSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.861+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWd-wRSgEe6t-acCViTczw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWd-whSgEe6t-acCViTczw" property="_GWd-wBSgEe6t-acCViTczw" state="_GWd-wRSgEe6t-acCViTczw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
