<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWbigBSgEe6t-acCViTczw" id="_GWa7cRSgEe6t-acCViTczw" label="VerticaMergeInsert" version="0.1" item="_GWbighSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GWcJkBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWcJkRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWcJkhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.857+0700"/>
    <additionalProperties xmi:id="_GWcJkxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWcJlBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWcwoBSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.857+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWbigRSgEe6t-acCViTczw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWbighSgEe6t-acCViTczw" property="_GWbigBSgEe6t-acCViTczw" state="_GWbigRSgEe6t-acCViTczw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
