<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWX4IRSgEe6t-acCViTczw" id="_GWX4IBSgEe6t-acCViTczw" label="TeradataTableList" version="0.1" item="_GWX4IxSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GWZGQBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWZGQRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWZGQhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.852+0700"/>
    <additionalProperties xmi:id="_GWZGQxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWZGRBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWZGRRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.852+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWX4IhSgEe6t-acCViTczw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWX4IxSgEe6t-acCViTczw" property="_GWX4IRSgEe6t-acCViTczw" state="_GWX4IhSgEe6t-acCViTczw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
