<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWRxgBSgEe6t-acCViTczw" id="_GWRKcBSgEe6t-acCViTczw" label="TeradataDropTargetTable" version="0.1" item="_GWRxghSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GWSYkBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWSYkRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWSYkhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.841+0700"/>
    <additionalProperties xmi:id="_GWSYkxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWSYlBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWSYlRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.841+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWRxgRSgEe6t-acCViTczw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWRxghSgEe6t-acCViTczw" property="_GWRxgBSgEe6t-acCViTczw" state="_GWRxgRSgEe6t-acCViTczw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
