<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWLq4BSgEe6t-acCViTczw" id="_GWLD0BSgEe6t-acCViTczw" label="TeradataCreateSourceTable" version="0.1" item="_GWLq4hSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GWMR8BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWMR8RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWMR8hSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.831+0700"/>
    <additionalProperties xmi:id="_GWMR8xSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWMR9BSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWMR9RSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.831+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWLq4RSgEe6t-acCViTczw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWLq4hSgEe6t-acCViTczw" property="_GWLq4BSgEe6t-acCViTczw" state="_GWLq4RSgEe6t-acCViTczw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
