<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWPVQRSgEe6t-acCViTczw" id="_GWPVQBSgEe6t-acCViTczw" label="TeradataDropSourceTable" version="0.1" item="_GWPVQxSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GWP8UBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWP8URSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWP8UhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.837+0700"/>
    <additionalProperties xmi:id="_GWP8UxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWP8VBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWP8VRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.837+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWPVQhSgEe6t-acCViTczw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWPVQxSgEe6t-acCViTczw" property="_GWPVQRSgEe6t-acCViTczw" state="_GWPVQhSgEe6t-acCViTczw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
