<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWJOoRSgEe6t-acCViTczw" id="_GWJOoBSgEe6t-acCViTczw" label="TeradataColumnList" version="0.1" item="_GWJOoxSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GWJ1sBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWJ1sRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWJ1shSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.827+0700"/>
    <additionalProperties xmi:id="_GWJ1sxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWJ1tBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWJ1tRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.827+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWJOohSgEe6t-acCViTczw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWJOoxSgEe6t-acCViTczw" property="_GWJOoRSgEe6t-acCViTczw" state="_GWJOohSgEe6t-acCViTczw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
