<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWTmsBSgEe6t-acCViTczw" id="_GWS_oBSgEe6t-acCViTczw" label="TeradataFilterColumns" version="0.1" item="_GWTmshSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GWUNwBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWUNwRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWUNwhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.844+0700"/>
    <additionalProperties xmi:id="_GWUNwxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWUNxBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWUNxRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.844+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWTmsRSgEe6t-acCViTczw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWTmshSgEe6t-acCViTczw" property="_GWTmsBSgEe6t-acCViTczw" state="_GWTmsRSgEe6t-acCViTczw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
