<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWHZcBSgEe6t-acCViTczw" id="_GWGyYBSgEe6t-acCViTczw" label="TeradataAggregate" version="0.1" item="_GWHZchSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GWIAgBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWIAgRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWIAghSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.824+0700"/>
    <additionalProperties xmi:id="_GWIAgxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWIAhBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWIAhRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.824+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWHZcRSgEe6t-acCViTczw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWHZchSgEe6t-acCViTczw" property="_GWHZcBSgEe6t-acCViTczw" state="_GWHZcRSgEe6t-acCViTczw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
