<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWWC8BSgEe6t-acCViTczw" id="_GWVb4BSgEe6t-acCViTczw" label="TeradataFilterRow" version="0.1" item="_GWWC8hSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GWWqABSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWWqARSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWWqAhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.848+0700"/>
    <additionalProperties xmi:id="_GWWqAxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWWqBBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWWqBRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.848+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWWC8RSgEe6t-acCViTczw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWWC8hSgEe6t-acCViTczw" property="_GWWC8BSgEe6t-acCViTczw" state="_GWWC8RSgEe6t-acCViTczw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
