<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWNgEBSgEe6t-acCViTczw" id="_GWM5ABSgEe6t-acCViTczw" label="TeradataCreateTargetTable" version="0.1" item="_GWNgEhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GWOuMBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWOuMRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWOuMhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.835+0700"/>
    <additionalProperties xmi:id="_GWOuMxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWOuNBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWOuNRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.835+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWNgERSgEe6t-acCViTczw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWNgEhSgEe6t-acCViTczw" property="_GWNgEBSgEe6t-acCViTczw" state="_GWNgERSgEe6t-acCViTczw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
