<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTIW4BSgEe6t-acCViTczw" id="_GTAbEBSgEe6t-acCViTczw" label="DataOperation" version="0.1" item="_GTIW4hSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GTcf8BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTcf8RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTdHABSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.541+0700"/>
    <additionalProperties xmi:id="_GTdHARSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTdHAhSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTdHAxSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.541+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTIW4RSgEe6t-acCViTczw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GTIW4hSgEe6t-acCViTczw" property="_GTIW4BSgEe6t-acCViTczw" state="_GTIW4RSgEe6t-acCViTczw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
