<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTe8MBSgEe6t-acCViTczw" id="_GTeVIBSgEe6t-acCViTczw" label="Mathematical" version="0.1" item="_GTe8MhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GTfjQBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTfjQRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTfjQhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.548+0700"/>
    <additionalProperties xmi:id="_GTfjQxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTfjRBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTfjRRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.548+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTe8MRSgEe6t-acCViTczw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GTe8MhSgEe6t-acCViTczw" property="_GTe8MBSgEe6t-acCViTczw" state="_GTe8MRSgEe6t-acCViTczw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
