<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GThYcBSgEe6t-acCViTczw" id="_GTgxYBSgEe6t-acCViTczw" label="Numeric" version="0.1" item="_GThYchSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GTh_gBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTh_gRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTh_ghSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.552+0700"/>
    <additionalProperties xmi:id="_GTh_gxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTh_hBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTh_hRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.552+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GThYcRSgEe6t-acCViTczw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GThYchSgEe6t-acCViTczw" property="_GThYcBSgEe6t-acCViTczw" state="_GThYcRSgEe6t-acCViTczw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
