<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTj0sBSgEe6t-acCViTczw" id="_GTjNoBSgEe6t-acCViTczw" label="Relational" version="0.1" item="_GTj0shSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GTkbwBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTkbwRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTkbwhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.556+0700"/>
    <additionalProperties xmi:id="_GTkbwxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTkbxBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTkbxRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.556+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTj0sRSgEe6t-acCViTczw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GTj0shSgEe6t-acCViTczw" property="_GTj0sBSgEe6t-acCViTczw" state="_GTj0sRSgEe6t-acCViTczw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
