<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTlp4BSgEe6t-acCViTczw" id="_GTlC0BSgEe6t-acCViTczw" label="StringHandling" version="0.1" item="_GTlp4hSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GTm4ABSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTm4ARSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTm4AhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.560+0700"/>
    <additionalProperties xmi:id="_GTm4AxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTm4BBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTm4BRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.560+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTlp4RSgEe6t-acCViTczw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GTlp4hSgEe6t-acCViTczw" property="_GTlp4BSgEe6t-acCViTczw" state="_GTlp4RSgEe6t-acCViTczw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
