<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTtlsRSgEe6t-acCViTczw" id="_GTtlsBSgEe6t-acCViTczw" label="TalendStringUtil" version="0.1" item="_GTtlsxSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GTuz0BSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTuz0RSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTuz0hSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.573+0700"/>
    <additionalProperties xmi:id="_GTuz0xSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTuz1BSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTuz1RSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.573+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTtlshSgEe6t-acCViTczw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GTtlsxSgEe6t-acCViTczw" property="_GTtlsRSgEe6t-acCViTczw" state="_GTtlshSgEe6t-acCViTczw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
