<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GToGIBSgEe6t-acCViTczw" id="_GTnfEBSgEe6t-acCViTczw" label="TalendDataGenerator" version="0.1" item="_GToGIhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GTotMBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTotMRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTotMhSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.563+0700"/>
    <additionalProperties xmi:id="_GTotMxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTotNBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTotNRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.563+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GToGIRSgEe6t-acCViTczw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GToGIhSgEe6t-acCViTczw" property="_GToGIBSgEe6t-acCViTczw" state="_GToGIRSgEe6t-acCViTczw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
