<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTp7UBSgEe6t-acCViTczw" id="_GTpUQBSgEe6t-acCViTczw" label="TalendDate" version="0.1" item="_GTp7UhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GTrJcBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTrJcRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTrJchSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.567+0700"/>
    <additionalProperties xmi:id="_GTrJcxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTrJdBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTrJdRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.567+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTp7URSgEe6t-acCViTczw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GTp7UhSgEe6t-acCViTczw" property="_GTp7UBSgEe6t-acCViTczw" state="_GTp7URSgEe6t-acCViTczw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
