<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTsXkBSgEe6t-acCViTczw" id="_GTrwgBSgEe6t-acCViTczw" label="TalendString" version="0.1" item="_GTsXkhSgEe6t-acCViTczw">
    <author href="../../../talend.project#_FiCRIRSgEe6t-acCViTczw"/>
    <additionalProperties xmi:id="_GTs-oBSgEe6t-acCViTczw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTs-oRSgEe6t-acCViTczw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTs-ohSgEe6t-acCViTczw" key="created_date" value="2023-06-27T11:07:14.570+0700"/>
    <additionalProperties xmi:id="_GTs-oxSgEe6t-acCViTczw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTs-pBSgEe6t-acCViTczw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTs-pRSgEe6t-acCViTczw" key="modified_date" value="2023-06-27T11:07:14.570+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTsXkRSgEe6t-acCViTczw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GTsXkhSgEe6t-acCViTczw" property="_GTsXkBSgEe6t-acCViTczw" state="_GTsXkRSgEe6t-acCViTczw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
